<!doctype html>
<html>
  <head>
    <title>Hello</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 0.3s;
      }
      body{
        display: flex;
        min-height: 100vh;
        background: #7f6b54;
        justify-content: center;
        align-items: center;
      }
      .container{
        display: flex;
        background: #cfb598;
        width: 200px;
        height: 200px;
      }
      .container:hover{
        box-shadow: 0px 0px 40px 30px #8b755d;
        scale: 1.2;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
